# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: beed7366e0f032cf125321ef93e3446b3e6428ce01d0455e7beeed21245d8e72c0d32e29397735125cec43a7f452b7cd253a01e9df10122cb4215fa3f810d27f

test:
  secret_key_base: 6cfc20d99c2f866d4a858e104ddd216e3102ce9c67c857e1173e5c2804ccc45b8ff043cb83da7ecc6299d70f338e168c0bfab6714271322ac70b1941dd6e532b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
